{"schema":"1.0","details":{"displayName":"TaskReminderEmailAutomation","description":"","createdTime":"2025-02-23T20:46:10.117883Z","packageTelemetryId":"eecdfea5-eeb7-45fb-8918-492ec59adc6d","creator":"N/A","sourceEnvironment":""},"resources":{"bfb0632a-bcd3-4363-a401-a47667ca1a51":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Recurrence -> List rows present in a table,Filter array,Apply to ea..."},"configurableBy":"User","hierarchy":"Root","dependsOn":["5ca73b20-7d7c-49ac-8b0f-c7ea6cd723f7","4bdd62e7-7321-42b8-85a3-857b0aa67824","6379eea2-fd49-4fad-af05-af6c7becbc34","a0560fe9-2b25-4c4b-bc95-d711138918ed"]},"5ca73b20-7d7c-49ac-8b0f-c7ea6cd723f7":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4bdd62e7-7321-42b8-85a3-857b0aa67824":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mochinchilla@hunterwarfield.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5ca73b20-7d7c-49ac-8b0f-c7ea6cd723f7"]},"6379eea2-fd49-4fad-af05-af6c7becbc34":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a0560fe9-2b25-4c4b-bc95-d711138918ed":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mochinchilla@hunterwarfield.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6379eea2-fd49-4fad-af05-af6c7becbc34"]}}}