{"schema":"1.0","details":{"displayName":"AutoSaveEmailAttachmentsAutomation","description":"","createdTime":"2025-02-23T20:46:46.9055846Z","packageTelemetryId":"18e24772-b4b4-4208-afc8-1205642c29e3","creator":"N/A","sourceEnvironment":""},"resources":{"523ca8f2-6a38-445a-a73f-b7526b2a8a08":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Auto-Save Email Attachments"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6379eea2-fd49-4fad-af05-af6c7becbc34","a0560fe9-2b25-4c4b-bc95-d711138918ed","008aa965-d0f5-4f61-9321-7cfd618e0311","4be220dd-207b-4b09-8ea0-6790a3cf0e9c"]},"6379eea2-fd49-4fad-af05-af6c7becbc34":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a0560fe9-2b25-4c4b-bc95-d711138918ed":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mochinchilla@hunterwarfield.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6379eea2-fd49-4fad-af05-af6c7becbc34"]},"008aa965-d0f5-4f61-9321-7cfd618e0311":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4be220dd-207b-4b09-8ea0-6790a3cf0e9c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mochinchilla@hunterwarfield.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["008aa965-d0f5-4f61-9321-7cfd618e0311"]}}}