{"schema":"1.0","details":{"displayName":"Quality Control Evaluations","description":"","createdTime":"2025-02-23T20:28:45.8059536Z","packageTelemetryId":"f31391f6-5ca2-4aed-ad2b-3b4d6cbd068d","creator":"Monica Chinchilla | Hunter Warfield","sourceEnvironment":"Hunter Warfield (default) (Upgrade)"},"resources":{"48233ead-34f9-4236-8e42-8181374a60ac":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"QC Accuracy Evaluations Form"},"configurableBy":"User","dependsOn":["b22c5b90-365d-49a3-bb99-26960993a4e2"]},"b22c5b90-365d-49a3-bb99-26960993a4e2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}