{"schema":"1.0","details":{"displayName":"Employee Time Log","description":"","createdTime":"2025-02-23T18:20:14.9143205Z","packageTelemetryId":"07a7c740-afc1-4f21-9910-82b0254d3184","creator":"Monica Chinchilla | Hunter Warfield","sourceEnvironment":"Hunter Warfield (default) (Upgrade)"},"resources":{"b95cc83d-f711-430d-b860-d5f9a0145217":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Employee Time Log"},"configurableBy":"User","dependsOn":["b22c5b90-365d-49a3-bb99-26960993a4e2","6379eea2-fd49-4fad-af05-af6c7becbc34"]},"b22c5b90-365d-49a3-bb99-26960993a4e2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6379eea2-fd49-4fad-af05-af6c7becbc34":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}