{"schema":"1.0","details":{"displayName":"BreakExcessEmailAutomation","description":"","createdTime":"2025-02-23T20:43:34.7857371Z","packageTelemetryId":"bcffe083-9fa2-45c3-8693-297edbeeeab9","creator":"N/A","sourceEnvironment":""},"resources":{"e2efbf9f-aee5-40b7-bfc8-cd8be004edc9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Break Excess Automation"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6379eea2-fd49-4fad-af05-af6c7becbc34","a0560fe9-2b25-4c4b-bc95-d711138918ed","b22c5b90-365d-49a3-bb99-26960993a4e2","29369e41-a260-4e73-b89b-ec6b4c08781e"]},"6379eea2-fd49-4fad-af05-af6c7becbc34":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a0560fe9-2b25-4c4b-bc95-d711138918ed":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mochinchilla@hunterwarfield.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6379eea2-fd49-4fad-af05-af6c7becbc34"]},"b22c5b90-365d-49a3-bb99-26960993a4e2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"29369e41-a260-4e73-b89b-ec6b4c08781e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mochinchilla@hunterwarfield.com","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b22c5b90-365d-49a3-bb99-26960993a4e2"]}}}